# RyanairFactory

./: README.md  RyanairFactory.sln
Busines.Activities/: ActivitiesFacade.cs  Activity.cs  Business.Activities.csproj  Helpers.cs  IActivity.cs
Busines.Activities/HangfireJobs/: DelayedJobs.cs  JobParameters.cs  RecurringJobs.cs
Busines.Model/: ActivityDetailsModel.cs  Business.ServicesModel.csproj  ServicesResponse.cs  WorkersModel.cs
Busines.Model/HangfireJobs/: DelayedJobs.cs  JobParameters.cs  RecurringJobs.cs
Business.Enumeration/: GlobalEnums.cs
Business.Worker/: Business.Worker.csproj  IWorker.cs  Worker.cs  WorkerFacade.cs
DapperMigrations/: DapperMigrations.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DapperMigrations/Context/: DapperContext.cs
DapperMigrations/Controllers/: WeatherForecastController.cs
DapperMigrations/Entities/: ActivityData.cs  ActivityWorkerData.cs  StatusType.cs  UserData.cs  WorkerData.cs
DapperMigrations/Extensions/: InitialSeed_202210310002.cs  InitialTables_202210310001.cs  MigrationManager.cs
DapperMigrations/Migrations/: Database.cs
DapperMigrations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DapperMigrations/Pages/Shared/: _Layout.cshtml
DapperMigrations/Properties/: launchSettings.json
Data.Daper/: Data.Daper.csproj
Data.Daper/Repositories/ActivitRepo/: ActivityRepository.cs
Data.Daper/Repositories/Base/: BaseRepository.cs  IDataRepository.cs
Data.Daper/WorkerRepo/: ActivityWorkerRepository.cs  WorkerRepository.cs
Data.Entity/Activities/: ActivityData.cs  ActivityWorkerData.cs
Data.Entity/Workers/: Workers.cs
Framework.Configuration/: ConfigReader.cs  Framework.Configuration.csproj
Ryanair.ApiGateway/: Program.cs  Startup.cs
Ryanair.ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ryanair.ApiGateway/Pages/Shared/: _Layout.cshtml
Ryanair.ApiGateway/Properties/: launchSettings.json
Ryanair.UI.Web/: Program.cs  Ryanair.UI.Web.csproj  Startup.cs  appsettings.json
Ryanair.UI.Web/Controllers/: ActivitiesManagementController.cs  EmployeeController.cs  FactoryController.cs  HangfireManagerController.cs  UsersController.cs
Ryanair.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ryanair.UI.Web/Pages/Shared/: _Layout.cshtml
Ryanair.UI.Web/Properties/: launchSettings.json
Ryanair.UI.Web/Views/: _ViewImports.cshtml
Ryanair.UI.Web/Views/ActivitiesManagement/: ActivitiesModify.cshtml  ActivitiesRegister.cshtml
Ryanair.UI.Web/Views/Employee/: AddEmployee.cshtml  ManageEmployee.cshtml
Ryanair.UI.Web/Views/Factory/: Index.cshtml
Ryanair.UI.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftMenu.cshtml
Ryanair.UI.Web/Views/Users/: AddUser.cshtml  ManageUser.cshtml
Ryanair.UI.Web/wwwroot/css/: rowReorder.dataTables.min.css
Ryanair.UI.Web/wwwroot/custom/css/: Customsite.css
Ryanair.UI.Web/wwwroot/custom/js/: ActivityManagement.js  Employes.js
Ryanair.UI.Web/wwwroot/icon/ryanair-1-logo-pack/: ryanair-1-logo.eps
Ryanair.UI.Web/wwwroot/js/: dataTables.responsive.min.js  jquery.dataTables.min.js  sweet-alerts.js
Worker.Api/: Program.cs  Startup.cs  Worker.Api.csproj
Worker.Api/Controller/: WorkerController.cs
Worker.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Worker.Api/Pages/Shared/: _Layout.cshtml
Worker.Api/Properties/: launchSettings.json
